{
	"name": "calcbot",
	"version": "1.0.0",
	"description": "The calc= programming language bot.",
	"main": "Discord/calcbot.js",
	"author": "Benjamin Philippe Applegate",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^12.2.0"
	}
}